# TravelMate

./: README.md
.github/: CODEOWNERS
TravelMate/: pom.xml
TravelMate/docker/: Dockerfile  docker_commands.txt  seed.sql
TravelMate/src/main/java/pl/sumatywny/travelmate/: TravelMateApplication.java  WebConfig.java
TravelMate/src/main/java/pl/sumatywny/travelmate/budget/controller/: ExpenseController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/budget/dto/: BudgetSummaryDTO.java  ExpenseDTO.java
TravelMate/src/main/java/pl/sumatywny/travelmate/budget/model/: Expense.java  ExpenseCategory.java
TravelMate/src/main/java/pl/sumatywny/travelmate/budget/repository/: ExpenseRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/budget/service/: ExpenseMapper.java  ExpenseService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/config/: EnvLoader.java  GlobalExceptionHandler.java  GoogleMapsConfig.java  H2ServerConfig.java  NotFoundException.java  OpenApiConfig.java
TravelMate/src/main/java/pl/sumatywny/travelmate/participant/controller/: ParticipantController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/participant/dto/: InvitationResponseDTO.java  ParticipantDTO.java
TravelMate/src/main/java/pl/sumatywny/travelmate/participant/model/: InvitationStatus.java  Participant.java  ParticipantRole.java
TravelMate/src/main/java/pl/sumatywny/travelmate/participant/repository/: ParticipantRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/participant/service/: ParticipantMapper.java  ParticipantService.java  TripPermissionService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/points/controller/: PointsController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/points/dto/: SearchDto.java
TravelMate/src/main/java/pl/sumatywny/travelmate/points/model/: Point.java  PointType.java
TravelMate/src/main/java/pl/sumatywny/travelmate/points/repository/: PointRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/points/service/: GooglePlacesService.java  PointsService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/reports/controller/: ReportController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/reports/dto/: NoteDTO.java
TravelMate/src/main/java/pl/sumatywny/travelmate/reports/entity/: Note.java
TravelMate/src/main/java/pl/sumatywny/travelmate/reports/repository/: NoteRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/reports/service/: ReportService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/controller/: AuthController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  RegisterRequest.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/model/: PasswordResetToken.java  Role.java  User.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/repository/: PasswordResetTokenRepository.java  UserRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/security/service/: AuthService.java  EmailService.java  JwtService.java  PasswordResetService.java  UserService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/: ChatController.java  GooglePlacesController.java  GooglePlacesService.java  OpenAiService.java  PlaceVisitDto.java  Point.java  PointController.java  PointRepository.java  PointService.java  Trip.java  TripController.java  TripRepository.java  TripService.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/controller/: ChatController.java  GooglePlacesController.java  PointController.java  TripController.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/dto/: ChatNoteRequestDto.java  ChatRequestDto.java  PlaceVisitDto.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/model/: Point.java  Trip.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/repository/: PointRepository.java  TripRepository.java
TravelMate/src/main/java/pl/sumatywny/travelmate/trip/service/: GooglePlacesService.java  OpenAiService.java  PointService.java  TripService.java
TravelMate/src/main/resources/: application.properties  data.sql
TravelMate/src/test/java/pl/sumatywny/travelmate/: TravelMateApplicationTests.java
TravelMate/src/test/java/pl/sumatywny/travelmate/budget/bdd/: CucumberTestRunner.java  ExpenseControllerSteps.java
TravelMate/src/test/java/pl/sumatywny/travelmate/budget_test/: ExpenseControllerTest.java  ExpenseMapperTest.java  ExpenseServiceTest.java  GlobalExceptionHandlerTest.java
TravelMate/src/test/java/pl/sumatywny/travelmate/budget_test/service_test/: ExpenseServiceTest.java
TravelMate/src/test/java/pl/sumatywny/travelmate/budget_test/unit/: ExpenseControllerTest.java  ExpenseMapperTest.java  ExpenseServiceTest.java  GlobalExceptionHandlerTest.java
TravelMate/src/test/java/pl/sumatywny/travelmate/integration/: ExpenseControllerTest.java
TravelMate/src/test/java/pl/sumatywny/travelmate/participant/bdd/: ParticipantControllerSteps.java  ParticipantCucumberTestRunner.java
TravelMate/src/test/java/pl/sumatywny/travelmate/participant_test/: ParticipantControllerTest.java  ParticipantMapperTest.java  ParticipantServiceTest.java  TripPermissionServiceTest.java
TravelMate/src/test/java/pl/sumatywny/travelmate/trip_test/: ChatControllerTest.java  GooglePlacesControllerTest.java  GooglePlacesServiceTest.java  OpenAiServiceTest.java  PointControllerTest.java  PointServiceTest.java  TripControllerTest.java  TripServiceTest.java
TravelMate/src/test/resources/features/: expense_management.feature  participant_management.feature
